<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I26-Qe-PKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="D65-wN-erF">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="zsu-Sv-rxi" customClass="ItemListViewController" customModule="TDD_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lI5-fN-p0A"/>
                        <viewControllerLayoutGuide type="bottom" id="IVd-4n-BKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjd-Iq-NAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-uu-8cU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="91" id="EtO-1S-bZG" customClass="ItemCell" customModule="TDD_TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtO-1S-bZG" id="zJT-De-MAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-hc-oLC">
                                                    <rect key="frame" x="20" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46j-nM-gmi">
                                                    <rect key="frame" x="74" y="35" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-R1-CDJ">
                                                    <rect key="frame" x="321" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46j-nM-gmi" firstAttribute="leading" secondItem="eT0-hc-oLC" secondAttribute="trailing" priority="500" constant="12" id="IpJ-Vh-Vpr"/>
                                                <constraint firstAttribute="trailing" secondItem="cZJ-R1-CDJ" secondAttribute="trailing" constant="12" id="XUC-eg-gXe"/>
                                                <constraint firstItem="eT0-hc-oLC" firstAttribute="centerY" secondItem="zJT-De-MAf" secondAttribute="centerY" id="cS4-PL-Kp6"/>
                                                <constraint firstItem="eT0-hc-oLC" firstAttribute="leading" secondItem="zJT-De-MAf" secondAttribute="leadingMargin" constant="12" id="hlO-MU-J4i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="46j-nM-gmi" secondAttribute="trailing" constant="12" id="mXm-fn-jty"/>
                                                <constraint firstItem="cZJ-R1-CDJ" firstAttribute="top" secondItem="zJT-De-MAf" secondAttribute="top" id="p9D-1V-s4M"/>
                                                <constraint firstItem="46j-nM-gmi" firstAttribute="centerY" secondItem="zJT-De-MAf" secondAttribute="centerY" id="s3S-vc-zXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cZJ-R1-CDJ" id="kc5-1y-qMN"/>
                                            <outlet property="locationLabel" destination="46j-nM-gmi" id="kMw-49-3RQ"/>
                                            <outlet property="titleLabel" destination="eT0-hc-oLC" id="zXt-Jj-cfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhK-uu-8cU" firstAttribute="top" secondItem="lI5-fN-p0A" secondAttribute="bottom" id="1jn-oC-VNa"/>
                            <constraint firstItem="dhK-uu-8cU" firstAttribute="leading" secondItem="wjd-Iq-NAn" secondAttribute="leading" id="7bE-8x-0xf"/>
                            <constraint firstAttribute="trailing" secondItem="dhK-uu-8cU" secondAttribute="trailing" id="g70-Si-JoM"/>
                            <constraint firstItem="IVd-4n-BKu" firstAttribute="top" secondItem="dhK-uu-8cU" secondAttribute="bottom" id="yjs-aA-JeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7c-n8-xu1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z2E-oP-N28">
                            <connections>
                                <action selector="addItem:" destination="zsu-Sv-rxi" id="vWN-il-8re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="6wN-J7-zBT" id="I88-0x-fQf"/>
                        <outlet property="tableView" destination="dhK-uu-8cU" id="xM9-Nr-7fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feI-lJ-lVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6wN-J7-zBT" customClass="ItemListDataProvider" customModule="TDD_TodoList" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-196" y="17.541229385307346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9n3-aN-fVr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cAr-oW-ITY" customClass="DetailViewController" customModule="TDD_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEK-5b-MbV"/>
                        <viewControllerLayoutGuide type="bottom" id="95E-vb-rwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrA-4z-H3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-e5-4zk">
                                <rect key="frame" x="166" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-Z4-MwX">
                                <rect key="frame" x="166" y="374" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-uh-gh0">
                                <rect key="frame" x="166" y="425" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-bo-TxT">
                                <rect key="frame" x="166" y="476" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-X4-YZl">
                                <rect key="frame" x="0.0" y="20" width="375" height="293.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-k5-Xdx">
                                <rect key="frame" x="94" y="525" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.8872070312" green="0.084549753290000002" blue="0.1116108141" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="B6D-k5-Xdx" secondAttribute="bottom" priority="250" constant="112" id="6SL-F5-dJY"/>
                            <constraint firstItem="2c1-X4-YZl" firstAttribute="height" secondItem="DrA-4z-H3z" secondAttribute="height" multiplier="1:2" constant="-20" id="FlP-CY-KpM"/>
                            <constraint firstItem="TXT-Z4-MwX" firstAttribute="centerX" secondItem="DrA-4z-H3z" secondAttribute="centerX" id="JkA-Jp-y1a"/>
                            <constraint firstItem="B6D-k5-Xdx" firstAttribute="centerX" secondItem="DrA-4z-H3z" secondAttribute="centerX" id="K9Q-vF-EkP"/>
                            <constraint firstItem="TXT-Z4-MwX" firstAttribute="top" secondItem="J62-e5-4zk" secondAttribute="bottom" constant="30" id="Khq-HQ-ull"/>
                            <constraint firstItem="BYE-bo-TxT" firstAttribute="centerX" secondItem="DrA-4z-H3z" secondAttribute="centerX" id="L12-ih-3bf"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-X4-YZl" secondAttribute="trailing" id="Pgk-zE-snI"/>
                            <constraint firstItem="B6D-k5-Xdx" firstAttribute="width" secondItem="DrA-4z-H3z" secondAttribute="width" multiplier="1:2" id="Rqb-0h-75F"/>
                            <constraint firstItem="95E-vb-rwV" firstAttribute="top" secondItem="B6D-k5-Xdx" secondAttribute="bottom" constant="112" placeholder="YES" id="bkQ-G1-k6Z"/>
                            <constraint firstItem="B6D-k5-Xdx" firstAttribute="top" secondItem="BYE-bo-TxT" secondAttribute="bottom" constant="28" id="e4T-lC-hT4"/>
                            <constraint firstItem="qHs-uh-gh0" firstAttribute="centerX" secondItem="DrA-4z-H3z" secondAttribute="centerX" id="fjq-95-BLP"/>
                            <constraint firstItem="BYE-bo-TxT" firstAttribute="top" secondItem="qHs-uh-gh0" secondAttribute="bottom" constant="30" id="h4Z-xj-6sv"/>
                            <constraint firstItem="2c1-X4-YZl" firstAttribute="leading" secondItem="DrA-4z-H3z" secondAttribute="leading" id="liX-89-J60"/>
                            <constraint firstItem="2c1-X4-YZl" firstAttribute="top" secondItem="FEK-5b-MbV" secondAttribute="bottom" id="seh-oQ-vQJ"/>
                            <constraint firstItem="qHs-uh-gh0" firstAttribute="top" secondItem="TXT-Z4-MwX" secondAttribute="bottom" constant="30" id="sls-N0-qKF"/>
                            <constraint firstItem="J62-e5-4zk" firstAttribute="top" secondItem="2c1-X4-YZl" secondAttribute="bottom" constant="10" id="wt0-8I-v3M"/>
                            <constraint firstItem="J62-e5-4zk" firstAttribute="centerX" secondItem="DrA-4z-H3z" secondAttribute="centerX" id="zz8-jU-t7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TXT-Z4-MwX" id="r24-zA-utx"/>
                        <outlet property="descriptionLabel" destination="BYE-bo-TxT" id="1dn-kh-YQl"/>
                        <outlet property="locationLabel" destination="qHs-uh-gh0" id="bSA-bi-SdM"/>
                        <outlet property="mapView" destination="2c1-X4-YZl" id="eIs-Qv-9bV"/>
                        <outlet property="titleLabel" destination="J62-e5-4zk" id="hMY-Dy-iNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVC-tc-U1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="15.742128935532236"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="OPh-Yb-EWE">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="xzf-6p-G1l" customClass="InputViewController" customModule="TDD_TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OX-kR-f73"/>
                        <viewControllerLayoutGuide type="bottom" id="3P9-1P-TTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzz-rs-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-X8-mFi">
                                <rect key="frame" x="62.5" y="70" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="250" id="oWN-S0-nwl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-GJ-Wha">
                                <rect key="frame" x="62.5" y="127" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-bL-cce">
                                <rect key="frame" x="62" y="176" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-Gk-iVZ">
                                <rect key="frame" x="62" y="234" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-sT-6Ju">
                                <rect key="frame" x="62.5" y="337" width="250" height="30"/>
                                <color key="backgroundColor" red="0.99925452469999998" green="0.71475303170000004" blue="0.27174964550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="xzf-6p-G1l" eventType="touchUpInside" id="OfL-8G-aYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-T7-TYU">
                                <rect key="frame" x="62" y="285" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeK-bL-cce" firstAttribute="width" secondItem="8dy-X8-mFi" secondAttribute="width" id="14M-kh-0u7"/>
                            <constraint firstItem="iBX-GJ-Wha" firstAttribute="centerX" secondItem="Gzz-rs-tZg" secondAttribute="centerX" id="Bz0-g0-gPl"/>
                            <constraint firstItem="YeK-bL-cce" firstAttribute="centerX" secondItem="Gzz-rs-tZg" secondAttribute="centerX" id="CTg-DD-Kfx"/>
                            <constraint firstItem="8dy-X8-mFi" firstAttribute="top" secondItem="7OX-kR-f73" secondAttribute="bottom" constant="50" id="MUN-sv-TBi"/>
                            <constraint firstItem="iBX-GJ-Wha" firstAttribute="width" secondItem="8dy-X8-mFi" secondAttribute="width" id="N3N-Fj-Hs3"/>
                            <constraint firstItem="YA7-Gk-iVZ" firstAttribute="width" secondItem="8dy-X8-mFi" secondAttribute="width" id="NgJ-FY-dAc"/>
                            <constraint firstItem="YA7-Gk-iVZ" firstAttribute="top" secondItem="YeK-bL-cce" secondAttribute="bottom" constant="28" id="Sct-hc-miu"/>
                            <constraint firstItem="YeK-bL-cce" firstAttribute="top" secondItem="iBX-GJ-Wha" secondAttribute="bottom" constant="19" id="Ujq-ca-crR"/>
                            <constraint firstItem="Evs-sT-6Ju" firstAttribute="centerX" secondItem="Gzz-rs-tZg" secondAttribute="centerX" id="XD4-5z-Wy6"/>
                            <constraint firstItem="Evs-sT-6Ju" firstAttribute="width" secondItem="8dy-X8-mFi" secondAttribute="width" id="XXV-cU-cHj"/>
                            <constraint firstItem="gpQ-T7-TYU" firstAttribute="top" secondItem="YA7-Gk-iVZ" secondAttribute="bottom" constant="21" id="YGD-5K-Hr9"/>
                            <constraint firstItem="Evs-sT-6Ju" firstAttribute="top" secondItem="YA7-Gk-iVZ" secondAttribute="bottom" constant="73" id="eDg-mE-3tJ"/>
                            <constraint firstItem="8dy-X8-mFi" firstAttribute="centerX" secondItem="Gzz-rs-tZg" secondAttribute="centerX" id="itC-C7-mb5"/>
                            <constraint firstItem="gpQ-T7-TYU" firstAttribute="centerX" secondItem="Gzz-rs-tZg" secondAttribute="centerX" id="j4h-Sw-dlX"/>
                            <constraint firstItem="YA7-Gk-iVZ" firstAttribute="centerX" secondItem="Gzz-rs-tZg" secondAttribute="centerX" id="kUJ-Ds-ph5"/>
                            <constraint firstItem="gpQ-T7-TYU" firstAttribute="width" secondItem="8dy-X8-mFi" secondAttribute="width" id="qSX-BD-hth"/>
                            <constraint firstItem="iBX-GJ-Wha" firstAttribute="top" secondItem="8dy-X8-mFi" secondAttribute="bottom" constant="27" id="z24-iL-3gB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="YA7-Gk-iVZ" id="f37-5F-KAl"/>
                        <outlet property="dateTextField" destination="iBX-GJ-Wha" id="RT7-er-JZv"/>
                        <outlet property="descriptionTextField" destination="gpQ-T7-TYU" id="xrZ-2c-wBM"/>
                        <outlet property="locationTextField" destination="YeK-bL-cce" id="Xcl-ph-b9d"/>
                        <outlet property="saveButton" destination="Evs-sT-6Ju" id="ct6-en-RJ8"/>
                        <outlet property="titleTextField" destination="8dy-X8-mFi" id="WfP-XF-int"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxd-l6-tZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45h-RW-Tco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I26-Qe-PKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYX-Mi-j5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsu-Sv-rxi" kind="relationship" relationship="rootViewController" id="dOc-oR-ejk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Z-Zj-leN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="14"/>
        </scene>
    </scenes>
</document>
